{
  "name": "electron-updater-example",
  "version": "1.0.1",
  "main": "main.js",
  "description": "electron-updater example project",
  "author": "Nayan Khedkar",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/NayanKhedkar/electron-updater-example.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "build": {
    "appId": "com.electron.electron-updater",
    "productName": "Electron Auto Update",
    "publish": [
      {
        "provider": "github",
        "owner": "NayanKhedkar",
        "repo": "electron-updater-example"
      }
    ],
    "win": {
      "publish": [
        "github"
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "electron-log": "^4.2.2",
    "electron-updater": "^4.3.1"
  },
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^22.7.0"

  }
}
